<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" 
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" 
    integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>     -->
    <title>Samantha's Portfolio</title>
</head>
<body>
    <h1>Samantha Hang</h1>
      <nav class="navbar navbar-expand-sm bg-light justify-content-center">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="https://samantha-hang.github.io/Bootstrap-Portfolio/">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://samantha-hang.github.io/Bootstrap-Portfolio/contact.html">Contact</a>
          </li>
        </ul>
      </nav>
      
      <div class="container">
          <div class="row">
            <div class="col-10 col-sm-8 col-xs-8">
              <section class="main-section">
                  <h2>Portfolio</h2>

                  <div class="work">
                  <a href="https://samantha-hang.github.io/HW-Wireframe/"target="_blank"><img src="http://i65.tinypic.com/v75jqv.png" alt="Wireframe"height="280" width="360"></a>
          
                  <h3>Wireframe</h3>
                  </div>
                  <div class="work">
                  <a href="https://samantha-hang.github.io/Bootstrap-Portfolio/"target="_blank"><img src="http://i67.tinypic.com/28tb2x5.png" alt="Bootstrap Portfolio"height="280" width="360"></a>
  
                  <h3>Portfolio</h3>
                  </div>

                  <div class ="work">
                  <a href="https://samantha-hang.github.io/psychic-game/"target="_blank>"><img src="http://i68.tinypic.com/2ytvbdu.png" alt="Psychic Game"height="280" width="360"></a>
                    <h3>Psychic Game</h3>
                  </div>

                  <div class ="work">
                    <a href="https://samantha-hang.github.io/unit-4-game/"target="_blank>"><img src="http://i63.tinypic.com/2rvzhvn.png" alt="Crystal Collectors Game"height="280" width="360"></a>
                      <h3>Crystal Collectors</h3>
                    </div>

                    <div class="work">
                      <a href="https://samantha-hang.github.io/timers/"target="_blank"><img src="http://i68.tinypic.com/2gsn23d.png" alt="Quiz"height="280" width="360"></a>
              
                      <h3>Quiz</h3>
                    </div>

                    <div class="work">
                      <a href="https://samantha-hang.github.io/GifTastic/"target="_blank"><img src="http://i64.tinypic.com/e7zc4m.png" alt="GifTastic"height="280" width="360"></a>
              
                      <h3>GifTastic</h3>
                    </div>
                </section>
            </div>
            <div class="col-2 col-sm-4 col-xs-4">
                <section class="sidebar">
                    <div id="connect">
                      <h2>Connect with Me</h2>
            
                      <a href="https://github.com/samantha-hang"target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" class="social" alt="Github"></a>
                      <a href="https://linkedin.com/in/samantha-hang"target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Linkedin_icon.svg/2000px-Linkedin_icon.svg.png" 
                        class="social" alt="LinkedIn"></a>
                      <a href="https://stackoverflow.com/users/9706862/samantha?tab=profile"target="_blank"><img src="https://i.stack.imgur.com/CE5lz.png" class="social" alt="Stack Overflow"></a>
                    </div>
                  </section>
            </div>
          </div>
        </div>
        
      <footer>
        <div class="container">
          <p class="text-muted">© 2018 Samantha Hang</p>
        </div>
      </footer>

</body>
</html>